NEXT_PUBLIC_HCAPTCHA_SITE_KEY= # hCaptcha Site Key
NEXT_PUBLIC_GITHUB_PROFILE_URL= # GitHub Profile URL
NEXT_PUBLIC_LINKEDIN_URL = # LINKEDIN_URL
HCAPTCHA_SITE_SECRET= # hCaptcha Site Secret
GITHUB_ACCESS_TOKEN= # Github Access Token